<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Db4free Javier" uuid="b1cd08be-49c1-4cbc-8c1e-8febd598f271">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="javier"/>
      <table id="2" parent="1" name="anio"/>
      <table id="3" parent="1" name="cursos"/>
      <table id="4" parent="1" name="dias"/>
      <table id="5" parent="1" name="docente_materia"/>
      <table id="6" parent="1" name="docentes"/>
      <table id="7" parent="1" name="estudiantes"/>
      <table id="8" parent="1" name="familias"/>
      <table id="9" parent="1" name="grados"/>
      <table id="10" parent="1" name="grupos"/>
      <table id="11" parent="1" name="horarios"/>
      <table id="12" parent="1" name="lideres"/>
      <table id="13" parent="1" name="materias"/>
      <table id="14" parent="1" name="miembros"/>
      <table id="15" parent="1" name="notas"/>
      <table id="16" parent="1" name="representantes"/>
      <table id="17" parent="1" name="secciones"/>
      <column id="18" parent="2" name="id_anio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="anio">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id_anio</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id_c">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="id_dm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="3" name="docente_materia_curso_fk">
        <columns>id_dm</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="estudiantes_curso_fk">
        <columns>id_e</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id_c</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="docente_materia_curso_fk">
        <columns>id_dm</columns>
        <ref-key>~.docente_materia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="estudiantes_curso_fk">
        <columns>id_e</columns>
        <ref-key>~.estudiantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id_dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="dia">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id_dia</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id_dm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="id_m">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="docentes_docente_materia_fk">
        <columns>id_d</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="materia_docente_materia_fk">
        <columns>id_m</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id_dm</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="docentes_docente_materia_fk">
        <columns>id_d</columns>
        <ref-key>~.docentes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="materia_docente_materia_fk">
        <columns>id_m</columns>
        <ref-key>~.materias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="nombres_d">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="6" name="apellidos_d">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="cedula_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="genero_d">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="45" parent="6" name="user_d">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="46" parent="6" name="pass_d">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="47" parent="6" name="flag_d">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id_d</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="nombres_e">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="7" name="apellidos_e">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="cedula_e">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="fecha_nacimiento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="54" parent="7" name="genero_e">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="55" parent="7" name="direccion_e">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="7" name="user_e">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="57" parent="7" name="pass_e">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="7" name="flag_e">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="59" parent="7" name="id_gra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="7" name="grados_estudiantes_fk">
        <columns>id_gra</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id_e</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="7" name="grados_estudiantes_fk">
        <columns>id_gra</columns>
        <ref-key>~.grados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="8" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="8" name="estudiantes_familias_fk">
        <columns>id_e</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id_r
id_e</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="8" name="estudiantes_familias_fk">
        <columns>id_e</columns>
        <ref-key>~.estudiantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="representantes_familias_fk">
        <columns>id_r</columns>
        <ref-key>~.representantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="id_gra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="9" name="grado">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="71" parent="9" name="seccion">
        <data-type>char(1)</data-type>
      </column>
      <index id="72" parent="9" name="grados_secciones_fk">
        <columns>seccion</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id_gra</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="9" name="grados_secciones_fk">
        <columns>seccion</columns>
        <ref-key>~.secciones.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="10" name="id_gru">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="10" name="nombre_gru">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="10" name="descripcion_gru">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id_gru</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="id_h">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="11" name="id_dm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="id_dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="hora_inicio">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="83" parent="11" name="hora_final">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="84" parent="11" name="dias_horarios_fk">
        <columns>id_dia</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="11" name="docente_materia_dias_fk">
        <columns>id_dm</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="11" name="PRIMARY">
        <columns>id_h</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="11" name="dias_horarios_fk">
        <columns>id_dia</columns>
        <ref-key>~.dias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="11" name="docente_materia_dias_fk">
        <columns>id_dm</columns>
        <ref-key>~.docente_materia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="12" name="id_gru">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="12" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="12" name="docentes_lideres_fk">
        <columns>id_d</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="12" name="PRIMARY">
        <columns>id_gru
id_d</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="12" name="docentes_lideres_fk">
        <columns>id_d</columns>
        <ref-key>~.docentes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="12" name="grupos_lideres_fk">
        <columns>id_gru</columns>
        <ref-key>~.grupos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="13" name="id_m">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="13" name="nombre_m">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="97" parent="13" name="PRIMARY">
        <columns>id_m</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="14" name="id_gru">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="14" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="14" name="estudiantes_miembros_fk">
        <columns>id_e</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="14" name="PRIMARY">
        <columns>id_gru
id_e</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="14" name="estudiantes_miembros_fk">
        <columns>id_e</columns>
        <ref-key>~.estudiantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="14" name="grupos_miembros_fk">
        <columns>id_gru</columns>
        <ref-key>~.grupos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="15" name="id_c">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="15" name="id_anio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="15" name="lapso1">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="107" parent="15" name="lapso2">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="108" parent="15" name="lapso3">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <index id="109" parent="15" name="anio_curso_lapso_fk">
        <columns>id_anio</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="15" name="PRIMARY">
        <columns>id_c
id_anio</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="15" name="anio_curso_lapso_fk">
        <columns>id_anio</columns>
        <ref-key>~.anio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="15" name="curso_curso_lapso_fk">
        <columns>id_c</columns>
        <ref-key>~.cursos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="16" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="16" name="nombres_r">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="16" name="apellidos_r">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="16" name="cedula_r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="16" name="genero_r">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="118" parent="16" name="PRIMARY">
        <columns>id_r</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="17" name="seccion">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="120" parent="17" name="PRIMARY">
        <columns>seccion</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Local Javier" uuid="e996f938-7019-4c0e-b306-bb1b588de951">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="javier"/>
      <table id="2" parent="1" name="anio"/>
      <table id="3" parent="1" name="cursos"/>
      <table id="4" parent="1" name="dias"/>
      <table id="5" parent="1" name="docente_materia"/>
      <table id="6" parent="1" name="docentes"/>
      <table id="7" parent="1" name="estudiantes"/>
      <table id="8" parent="1" name="familias"/>
      <table id="9" parent="1" name="grados"/>
      <table id="10" parent="1" name="grupos"/>
      <table id="11" parent="1" name="horarios"/>
      <table id="12" parent="1" name="lideres"/>
      <table id="13" parent="1" name="materias"/>
      <table id="14" parent="1" name="miembros"/>
      <table id="15" parent="1" name="notas"/>
      <table id="16" parent="1" name="representantes"/>
      <table id="17" parent="1" name="secciones"/>
      <column id="18" parent="2" name="id_anio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="anio">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id_anio</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id_c">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="id_dm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="3" name="docente_materia_curso_fk">
        <columns>id_dm</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="estudiantes_curso_fk">
        <columns>id_e</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id_c</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="docente_materia_curso_fk">
        <columns>id_dm</columns>
        <ref-key>~.docente_materia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="estudiantes_curso_fk">
        <columns>id_e</columns>
        <ref-key>~.estudiantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id_dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="dia">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id_dia</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id_dm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="id_m">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="docentes_docente_materia_fk">
        <columns>id_d</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="materia_docente_materia_fk">
        <columns>id_m</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id_dm</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="docentes_docente_materia_fk">
        <columns>id_d</columns>
        <ref-key>~.docentes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="materia_docente_materia_fk">
        <columns>id_m</columns>
        <ref-key>~.materias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="nombres_d">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="6" name="apellidos_d">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="cedula_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="genero_d">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="45" parent="6" name="user_d">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="46" parent="6" name="pass_d">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="47" parent="6" name="flag_d">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id_d</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="nombres_e">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="7" name="apellidos_e">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="cedula_e">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="fecha_nacimiento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="54" parent="7" name="genero_e">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="55" parent="7" name="direccion_e">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="7" name="user_e">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="57" parent="7" name="pass_e">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="7" name="flag_e">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="59" parent="7" name="id_gra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="7" name="grados_estudiantes_fk">
        <columns>id_gra</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id_e</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="7" name="grados_estudiantes_fk">
        <columns>id_gra</columns>
        <ref-key>~.grados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="8" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="8" name="estudiantes_familias_fk">
        <columns>id_e</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id_r
id_e</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="8" name="estudiantes_familias_fk">
        <columns>id_e</columns>
        <ref-key>~.estudiantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="representantes_familias_fk">
        <columns>id_r</columns>
        <ref-key>~.representantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="id_gra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="9" name="grado">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="71" parent="9" name="seccion">
        <data-type>char(1)</data-type>
      </column>
      <index id="72" parent="9" name="grados_secciones_fk">
        <columns>seccion</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id_gra</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="9" name="grados_secciones_fk">
        <columns>seccion</columns>
        <ref-key>~.secciones.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="10" name="id_gru">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="10" name="nombre_gru">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="10" name="descripcion_gru">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id_gru</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="id_h">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="11" name="id_dm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="id_dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="hora_inicio">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="83" parent="11" name="hora_final">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="84" parent="11" name="dias_horarios_fk">
        <columns>id_dia</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="11" name="docente_materia_dias_fk">
        <columns>id_dm</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="11" name="PRIMARY">
        <columns>id_h</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="11" name="dias_horarios_fk">
        <columns>id_dia</columns>
        <ref-key>~.dias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="11" name="docente_materia_dias_fk">
        <columns>id_dm</columns>
        <ref-key>~.docente_materia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="12" name="id_gru">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="12" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="12" name="docentes_lideres_fk">
        <columns>id_d</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="12" name="PRIMARY">
        <columns>id_gru
id_d</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="12" name="docentes_lideres_fk">
        <columns>id_d</columns>
        <ref-key>~.docentes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="12" name="grupos_lideres_fk">
        <columns>id_gru</columns>
        <ref-key>~.grupos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="13" name="id_m">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="13" name="nombre_m">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="97" parent="13" name="PRIMARY">
        <columns>id_m</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="14" name="id_gru">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="14" name="id_e">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="14" name="estudiantes_miembros_fk">
        <columns>id_e</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="14" name="PRIMARY">
        <columns>id_gru
id_e</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="14" name="estudiantes_miembros_fk">
        <columns>id_e</columns>
        <ref-key>~.estudiantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="14" name="grupos_miembros_fk">
        <columns>id_gru</columns>
        <ref-key>~.grupos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="15" name="id_c">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="15" name="id_anio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="15" name="lapso1">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="107" parent="15" name="lapso2">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="108" parent="15" name="lapso3">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <index id="109" parent="15" name="anio_curso_lapso_fk">
        <columns>id_anio</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="15" name="PRIMARY">
        <columns>id_c
id_anio</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="15" name="anio_curso_lapso_fk">
        <columns>id_anio</columns>
        <ref-key>~.anio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="15" name="curso_curso_lapso_fk">
        <columns>id_c</columns>
        <ref-key>~.cursos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="16" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="16" name="nombres_r">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="16" name="apellidos_r">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="16" name="cedula_r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="16" name="genero_r">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="118" parent="16" name="PRIMARY">
        <columns>id_r</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="17" name="seccion">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="120" parent="17" name="PRIMARY">
        <columns>seccion</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>